{
  "MachinesB2C": {
    "Instance": "https://Machinescom.onmicrosoft.com",
    "ClientId": "889f4a24-3e06-43a8-878e-9196b6c26d29",
    "CallbackPath": "/signin-oidc",
    "Domain": "Machinescom.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout",
    //"SignUpSignInPolicyId": "B2C_1_SignInOut",
    //"ResetPasswordPolicyId": "your-password-reset-policy-id",
    //"EditProfilePolicyId": "",
    //"ClientSecret": "your-client-secret"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
