{
  "MachinesB2C": {
    "Instance": "your-instance-url",
    "ClientId": "your-ad-b2c-application-id",
    "CallbackPath": "/signin-oidc",
    "Domain": "your-domain",
    "SignedOutCallbackPath": "/signout",
    "SignUpSignInPolicyId": "your-signin-sightout-policy-id",
    "ResetPasswordPolicyId": "your-password-reset-policy-id",
    "EditProfilePolicyId": "",
    "ClientSecret": "your-client-secret"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
